<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Právě probíhá údržba...</title>
    <meta name="description" content="Vyčkejte prosím, za&nbsp;okamžik bude služba opět dostupná.">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
            Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .layout {
            min-height: 100vh;
            margin: 0;
            padding: 1rem;
            display: grid;
            place-items: center;
            grid-template-rows: 0.618fr;
        }
        .content {
            text-align: center;
        }
        .content :first-child {
            margin-top: 0;
        }
        .content :last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body class="layout">
    <main class="content">
        <h1>Právě probíhá údržba...</h1>
        <p>Vyčkejte prosím, za&nbsp;okamžik bude služba opět dostupná.</p>
    </main>
</body>
</html>